{
  "name": "@vigilone/ai-adapter-sdk",
  "version": "0.2.0",
  "private": true,
  "description": "Build an AI adapter that VigilOne can use (ai-adapter.v1): contract schemas, an HTTP server that enforces the contract, and the conformance kit.",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "vigilone-adapter-conformance": "dist/bin/conformance.js"
  },
  "scripts": {
    "sync-contract": "node scripts/sync-contract.mjs",
    "check-contract": "node scripts/sync-contract.mjs --check",
    "build": "../../backend/node_modules/.bin/tsc",
    "test": "../../backend/node_modules/.bin/jest --config jest.config.js --runInBand"
  },
  "dependencies": {
    "zod": "3.25.76"
  },
  "devDependencies": {
    "onnxruntime-node": "1.30.0"
  }
}
