{
  "name": "vigilone-ai-worker",
  "version": "1.0.0",
  "description": "VigilOne Governed Minimal AI Worker",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  }
}
